<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Venta de Vehículos</title>
</head>
<body>
    <div class="jumbotron text-center"><h3>VENTA DE VEHÍCULOS</h3></div>
    <div class="container">        
        <div class="d-flex">
            <div class="col-sm-4 text-justify">
                <b>ELEGIR CARACTERÍSTICAS DE TU COCHE NUEVO</b>
                <p>Con un rango de precios y tu estilo, sabremos aconsejarte en la compra de tu coche.</p>
            </div>
            <div class="col-sm-4 text-justify">
                <b>ASISTENTE PARA COMPRAR COCHE PASO A PASO</b>
                <p>Presupuesto, plazas, caracter... indícanos tu coche ideal y encontraremos la mejor oferta.</p>
            </div>
            <div class="col-sm-4 text-justify">
                <b>YA TIENES CLARO LA MARCA Y MODELO</b>
                <p>Selecciona la marca y modelo de tu coche nuevo para ver sus versiones y precios.</p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="col-sm-3 text-justify d-flex flex-column justify-content-between">
                <div>
                    <b>Ford</b>
                    <p>Ford es un fabricante estadounidense de automóviles. Sería muy difícil entender la historia del automóvil tal y como la conocemos ahora sin el fabricante de Detroit y su fundador, Henry Ford. Fue en 1903 cuando Ford Motor Company dejó de ser una idea para convertirse en una realidad, un sueño que iría tomando forma con los años hasta la creación del T-Model en 1908. No sólo supuso grandes avances en cuanto a manejo, sino que además la visión empresarial de Henry Ford también supuso un paso adelante para la industria, con la introducción de la línea de montaje móvil y técnicas de producción en masa que finalmente serían adoptadas por el resto de fabricantes para poder competir en igualdad de condiciones en materia de técnicas de fabricación y competitividad económica. </p>
                </div>
                <div><button class="btn btn-primary btn-sm btn-pie">Detalle</button></div>
            </div>
            <div class="col-sm-3 text-justify d-flex flex-column justify-content-between">
                <div>
                    <b>Nissan</b>
                    <p>Nissan es una marca japonesa generalista, conocida durante décadas como Datsun en algunos mercados mundial. El núcleo duro del negocio de Nissan son actualmente los vehículos crossover, pero es una marca también tradicionalmente especializada en todoterrenos y deportivos. Actualmente posee fuertes lazos con Renault y Daimler, con los que colabora en desarrollos tecnológicos y lanzamiento de nuevos vehículos. La marca premium de Nissan se llama Infiniti, y compite con marcas como Lexus, Acura, Audi, BMW y Mercedes. Nissan es actualmente una de las marcas más implicadas en el desarrollo de coches eléctricos, y el Nissan Leaf es el coche eléctrico más vendido del mundo. </p>
                </div>
                <div><button class="btn btn-primary btn-sm btn-pie">Detalle</button></div>
            </div>
            <div class="col-sm-3 text-justify d-flex flex-column justify-content-between">
                <div>
                    <b>Mitsubishi</b>
                    <p>Mitsubishi es una marca de coches muy conocida en Europa, principalmente por sus todoterreno y SUV, y por haber sido el fabricante de uno de los deportivos más peculiares del mercado, el famoso Mitsubishi Lancer Evolution, conocido simplemente como EVO. En cualquier caso, Mitsubishi también comercializa otro tipo de productos menos conocidos, como utilitarios y turismos asequibles. </p>
                </div>
                <div><button class="btn btn-primary btn-sm btn-pie">Detalle</button></div>
            </div>
            <div class="col-sm-3 text-justify d-flex flex-column justify-content-between">
                <div>
                    <b>Mazda</b>
                    <p>Mazda es a día de hoy uno de los fabricantes más respetados y conocidos de Japón. Una marca que nacía en 1920 en Hiroshima, antes de la Segunda Guerra Mundial, y que a lo largo de su historia ha vivido diferentes etapas que de alguna definieron su filosofía, como el hecho de haber pertenecido a Ford hasta 2010. Actualmente, Mazda es una marca completamente independiente de Ford, centrada en el desarrollo de automóviles con un buen compromiso entre calidad y precio, tecnología y, sobre todo, soluciones técnicas muy enfocadas en la eficiencia y en el respeto medioambiental. </p>
                </div>
                <div><button class="btn btn-primary btn-sm btn-pie">Detalle</button></div>
            </div>
            <div class="col-sm-3 text-justify d-flex flex-column justify-content-between">
                <div>
                    <b>KIA</b>
                    <p>KIA Motors es una empresa automotriz generalista surcoreana, con base en Yangjae-dong, Seúl, Corea del Sur. KIA es ya una de las marcas más importantes de Corea del Sur. </p>
                </div>
                <div><button class="btn btn-primary btn-sm btn-pie">Detalle</button></div>
            </div>
            <div class="col-sm-3 text-justify d-flex flex-column justify-content-between">
                <div>
                    <b>Hyundai</b>
                    <p>Hyundai es un fabricante surcoreano de automóviles, fundado en 1967. Es un fabricante generalista, que forma parte del grupo automovilístico Hyundai Motor Group, junto con Kia y Genesis. Aunque hace años los vehículos de Hyundai eran asociados a una baja calidad, actualmente han demostrado que son capaces de competir en calidad e innovación con el resto de marcas europeas y asiáticas. Hoy, Hyundai fabrica coches de combustión, eléctricos, híbridos, híbridos-enchufables, incluso han sido pioneros en comercializar un vehículo de pila de combustible de hidrógeno (el Hyundai NEXO). </p>
                </div>
                <div><button class="btn btn-primary btn-sm btn-pie">Detalle</button></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="d-flex flex-row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h6>Oficina Central</h6>
                    <p>Av. Cultura 994 , Tacna , Perú</p>
                    <p>+519965512365</p>
                    <p>contacto@compravehiculos.com</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Telefonos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>